# elastic-deps

./: .gitignore  README.md  build.gradle  settings.gradle
elastic/: build.gradle  gradle-app.setting  settings.gradle
scripts/: run_nexus.sh
sub1/: build.gradle
sub2/: build.gradle
