def projectNames = hasProperty('projects') ? projects : "sub1,sub2,sub3"

projectNames=projectNames.split(',')

projectNames.each { name ->
  if (new File("$rootDir/$name/").exists()) {
    println "project $name is internal to this build"
    include name
  } else {
    println "project $name is external to this build"
  }
}
